services:
  nginx:
    image: nginx:alpine
    container_name: archivus_nginx
    ports:
      - "8080:80"
    volumes:
      - ./laravel:/var/www/html
      - ./archivus:/var/www/archivus
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app

  app:
    build:
      context: ./docker/php
    container_name: archivus_php
    volumes:
      - ./laravel:/var/www/html
      - ./archivus:/var/www/archivus
    depends_on:
      - db

  db:
    image: postgres:16
    container_name: archivus_db
    restart: always
    environment:
      POSTGRES_DB: spassu
      POSTGRES_USER: spassu
      POSTGRES_PASSWORD: spassu
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  db_data:
